# Project Properties
group=io.github.kare
version = "0.0.3-beta.9"

# Gradle Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
